<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fei3zpn.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/dev.css">
</head>
<body>